#host setttings
#Mon Nov 28 22:14:59 MSK 2016
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.password=plzdontgay1
mail.user=plzdontgay@gmail.com
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
